DEBUG=False
BCS_ADDRESS=BEeFH9mWfM9V2maxAvuK8xBTKh7iAVw8aj
PRIVATE_KEY=L58iu5DKURNAALhmyeDzn8gdgD41iXj4iZ69b6RUsVdobMQ8fmxM
RPC_URL=http://bcs_tester:iLoveBCS@140.82.36.227:3669
BCS_API=https://bcschain.info/api
STANDARD_FEE=1e5
SECRET_KEY=django-insecure-8el-^8)0%3hsiqss8sf2as^62e!$p49ck)i+c!ggtk2_2(&-fg
DBPASS=bcspassword
DBNAME=bcs
DBUSER=bcs